<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectHeroItem" ID="994cc2a5-7b8d-409b-9576-8b0d5fdecd32" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1713704567" Tag="26" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="imgHero" ActionTag="-1119613154" Tag="25" IconVisible="False" LeftMargin="-2.8123" RightMargin="2.8123" TopMargin="3.9866" BottomMargin="-3.9866" Scale9Width="400" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.1877" Y="196.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4900" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Hero/Hero1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHeroName" ActionTag="-1602856968" Tag="32" IconVisible="False" LeftMargin="155.6295" RightMargin="164.3705" TopMargin="336.6344" BottomMargin="23.3656" FontSize="20" LabelText="英雄备注&#xA;" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6295" Y="43.3656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.1084" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>