<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectServerItem" ID="a21b1a1a-4c77-4402-b30c-df9380c2f2a6" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1061469417" Tag="15" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="450.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="txtServerName" ActionTag="741747067" Tag="16" IconVisible="False" LeftMargin="28.9233" RightMargin="321.0767" TopMargin="47.9866" BottomMargin="32.0134" FontSize="20" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9233" Y="42.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.4201" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSpliite" ActionTag="3985899" Tag="19" IconVisible="False" LeftMargin="-10.0722" RightMargin="-14.9278" TopMargin="94.5006" BottomMargin="0.4994" Scale9Width="475" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.4278" Y="2.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.0300" />
                <PreSize X="1.0556" Y="0.0500" />
                <FileData Type="Normal" Path="Login/selectServer_split.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgState" ActionTag="546730402" Tag="17" IconVisible="False" LeftMargin="257.2878" RightMargin="157.7122" TopMargin="37.3857" BottomMargin="27.6143" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.7878" Y="45.1143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6106" Y="0.4511" />
                <PreSize X="0.0778" Y="0.3500" />
                <FileData Type="Normal" Path="Login/selectServer_state2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCheckBox" ActionTag="-685311560" Tag="18" IconVisible="False" LeftMargin="383.4811" RightMargin="25.5189" TopMargin="34.7333" BottomMargin="23.2667" Scale9Width="41" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.9811" Y="44.2667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8977" Y="0.4427" />
                <PreSize X="0.0911" Y="0.4200" />
                <FileData Type="Normal" Path="Public/public_checkBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4688" Y="0.1563" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>