<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectHeroLayer" ID="1778a026-1ab3-4117-a43a-97cfee9e6dcc" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-760264579" Tag="27" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="960" Scale9Height="640" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="imgBack" ActionTag="2009858761" Tag="28" IconVisible="False" LeftMargin="212.4527" RightMargin="227.5473" TopMargin="60.6802" BottomMargin="59.3198" Scale9Width="520" Scale9Height="520" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="lstHero" ActionTag="-208391772" Tag="29" IconVisible="False" LeftMargin="60.6524" RightMargin="59.3476" TopMargin="87.5677" BottomMargin="32.4323" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
                    <Size X="400.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="60.6524" Y="32.4323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1166" Y="0.0624" />
                    <PreSize X="0.4167" Y="0.6250" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.4527" Y="319.3198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.4989" />
                <PreSize X="0.5417" Y="0.8125" />
                <FileData Type="Normal" Path="Login/regist_list.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReturn" ActionTag="-997275490" Tag="30" IconVisible="False" LeftMargin="12.5692" RightMargin="745.4308" TopMargin="467.0304" BottomMargin="73.9696" Scale9Width="202" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.5692" Y="123.4696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.1929" />
                <PreSize X="0.2104" Y="0.1547" />
                <FileData Type="Normal" Path="Login/regist_return.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="959004229" Tag="31" IconVisible="False" LeftMargin="746.3391" RightMargin="11.6609" TopMargin="471.6753" BottomMargin="69.3247" Scale9Width="202" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.3391" Y="118.8247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8826" Y="0.1857" />
                <PreSize X="0.2104" Y="0.1547" />
                <FileData Type="Normal" Path="Login/regist_ok.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Login/login_background.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>