<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TavernLayer" ID="e5cb9ef8-0345-46d1-aa32-5ba352cb0126" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="973254928" Tag="18" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="lstFreePartner" ActionTag="516221613" Tag="19" IconVisible="False" RightMargin="760.0000" BottomMargin="440.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position Y="440.0000" />
                <Scale ScaleX="4.7875" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6875" />
                <PreSize X="0.2083" Y="0.3125" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstMyPartner" ActionTag="643194453" Tag="20" IconVisible="False" LeftMargin="5.7355" RightMargin="754.2645" TopMargin="213.0947" BottomMargin="26.9053" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Size X="200.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="5.7355" Y="26.9053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0060" Y="0.0420" />
                <PreSize X="0.2083" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelParterInfo" ActionTag="1026436655" Tag="21" IconVisible="False" LeftMargin="213.9344" RightMargin="546.0656" TopMargin="208.6142" BottomMargin="31.3858" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="txtPartnerInfo" ActionTag="-580114160" Tag="22" IconVisible="False" LeftMargin="3.0736" RightMargin="76.9264" TopMargin="74.2950" BottomMargin="285.7050" FontSize="20" LabelText="英雄信息:&#xA;这是酒馆页面" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0736" Y="305.7050" />
                    <Scale ScaleX="1.0000" ScaleY="3.8576" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3154" Y="0.7643" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnJoin" ActionTag="-1685448023" Tag="23" IconVisible="False" LeftMargin="133.0311" RightMargin="20.9689" TopMargin="61.0665" BottomMargin="302.9335" TouchEnable="True" FontSize="14" ButtonText="加入" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0311" Y="320.9335" />
                    <Scale ScaleX="1.0000" ScaleY="3.0760" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7802" Y="0.8023" />
                    <PreSize />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="213.9344" Y="31.3858" />
                <Scale ScaleX="3.6488" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2228" Y="0.0490" />
                <PreSize X="0.2083" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-690425209" Tag="44" IconVisible="False" LeftMargin="899.4946" RightMargin="20.5054" TopMargin="8.3534" BottomMargin="591.6466" TouchEnable="True" FontSize="14" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.4946" Y="611.6466" />
                <Scale ScaleX="1.6619" ScaleY="1.5638" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9578" Y="0.9557" />
                <PreSize X="0.0417" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>